Requirement already satisfied: setfit in .\venv\Lib\site-packages (1.1.3)
Requirement already satisfied: transformers in .\venv\Lib\site-packages (5.6.2)
Requirement already satisfied: datasets>=2.15.0 in .\venv\Lib\site-packages (from setfit) (4.8.4)
Requirement already satisfied: sentence-transformers>=3 in .\venv\Lib\site-packages (from sentence-transformers[train]>=3->setfit) (5.4.1)
Requirement already satisfied: evaluate>=0.3.0 in .\venv\Lib\site-packages (from setfit) (0.4.6)
Requirement already satisfied: huggingface_hub>=0.24.0 in .\venv\Lib\site-packages (from setfit) (1.12.0)
Requirement already satisfied: scikit-learn in .\venv\Lib\site-packages (from setfit) (1.8.0)
Requirement already satisfied: packaging in .\venv\Lib\site-packages (from setfit) (26.2)
Requirement already satisfied: numpy>=1.17 in .\venv\Lib\site-packages (from transformers) (2.4.4)
Requirement already satisfied: pyyaml>=5.1 in .\venv\Lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex>=2025.10.22 in .\venv\Lib\site-packages (from transformers) (2026.4.4)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in .\venv\Lib\site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer in .\venv\Lib\site-packages (from transformers) (0.25.0)
Requirement already satisfied: safetensors>=0.4.3 in .\venv\Lib\site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in .\venv\Lib\site-packages (from transformers) (4.67.3)
Requirement already satisfied: filelock>=3.10.0 in .\venv\Lib\site-packages (from huggingface_hub>=0.24.0->setfit) (3.29.0)
Requirement already satisfied: fsspec>=2023.5.0 in .\venv\Lib\site-packages (from huggingface_hub>=0.24.0->setfit) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in .\venv\Lib\site-packages (from huggingface_hub>=0.24.0->setfit) (1.4.3)
Requirement already satisfied: httpx<1,>=0.23.0 in .\venv\Lib\site-packages (from huggingface_hub>=0.24.0->setfit) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in .\venv\Lib\site-packages (from huggingface_hub>=0.24.0->setfit) (4.15.0)
Requirement already satisfied: anyio in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.24.0->setfit) (4.13.0)
Requirement already satisfied: certifi in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.24.0->setfit) (2026.4.22)
Requirement already satisfied: httpcore==1.* in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.24.0->setfit) (1.0.9)
Requirement already satisfied: idna in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.24.0->setfit) (3.13)
Requirement already satisfied: h11>=0.16 in .\venv\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.24.0->setfit) (0.16.0)
Requirement already satisfied: pyarrow>=21.0.0 in .\venv\Lib\site-packages (from datasets>=2.15.0->setfit) (24.0.0)
Requirement already satisfied: dill<0.4.2,>=0.3.0 in .\venv\Lib\site-packages (from datasets>=2.15.0->setfit) (0.4.1)
Requirement already satisfied: pandas in .\venv\Lib\site-packages (from datasets>=2.15.0->setfit) (3.0.2)
Requirement already satisfied: requests>=2.32.2 in .\venv\Lib\site-packages (from datasets>=2.15.0->setfit) (2.33.1)
Requirement already satisfied: xxhash in .\venv\Lib\site-packages (from datasets>=2.15.0->setfit) (3.7.0)
Requirement already satisfied: multiprocess<0.70.20 in .\venv\Lib\site-packages (from datasets>=2.15.0->setfit) (0.70.19)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in .\venv\Lib\site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.15.0->setfit) (3.13.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.15.0->setfit) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.15.0->setfit) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.15.0->setfit) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.15.0->setfit) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.15.0->setfit) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.15.0->setfit) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in .\venv\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.15.0->setfit) (1.23.0)
Requirement already satisfied: charset_normalizer<4,>=2 in .\venv\Lib\site-packages (from requests>=2.32.2->datasets>=2.15.0->setfit) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in .\venv\Lib\site-packages (from requests>=2.32.2->datasets>=2.15.0->setfit) (2.6.3)
Requirement already satisfied: torch>=1.11.0 in .\venv\Lib\site-packages (from sentence-transformers>=3->sentence-transformers[train]>=3->setfit) (2.11.0)
Requirement already satisfied: scipy>=1.0.0 in .\venv\Lib\site-packages (from sentence-transformers>=3->sentence-transformers[train]>=3->setfit) (1.17.1)
Requirement already satisfied: joblib>=1.3.0 in .\venv\Lib\site-packages (from scikit-learn->setfit) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in .\venv\Lib\site-packages (from scikit-learn->setfit) (3.6.0)
Requirement already satisfied: accelerate>=0.20.3 in .\venv\Lib\site-packages (from sentence-transformers[train]>=3->setfit) (1.13.0)
Requirement already satisfied: psutil in .\venv\Lib\site-packages (from accelerate>=0.20.3->sentence-transformers[train]>=3->setfit) (7.2.2)
Requirement already satisfied: setuptools<82 in .\venv\Lib\site-packages (from torch>=1.11.0->sentence-transformers>=3->sentence-transformers[train]>=3->setfit) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in .\venv\Lib\site-packages (from torch>=1.11.0->sentence-transformers>=3->sentence-transformers[train]>=3->setfit) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in .\venv\Lib\site-packages (from torch>=1.11.0->sentence-transformers>=3->sentence-transformers[train]>=3->setfit) (3.6.1)
Requirement already satisfied: jinja2 in .\venv\Lib\site-packages (from torch>=1.11.0->sentence-transformers>=3->sentence-transformers[train]>=3->setfit) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\venv\Lib\site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers>=3->sentence-transformers[train]>=3->setfit) (1.3.0)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in .\venv\Lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers>=3->sentence-transformers[train]>=3->setfit) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in .\venv\Lib\site-packages (from pandas->datasets>=2.15.0->setfit) (2.9.0.post0)
Requirement already satisfied: tzdata in .\venv\Lib\site-packages (from pandas->datasets>=2.15.0->setfit) (2026.2)
Requirement already satisfied: six>=1.5 in .\venv\Lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets>=2.15.0->setfit) (1.17.0)
Requirement already satisfied: click>=8.2.1 in .\venv\Lib\site-packages (from typer->transformers) (8.3.3)
Requirement already satisfied: shellingham>=1.3.0 in .\venv\Lib\site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in .\venv\Lib\site-packages (from typer->transformers) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in .\venv\Lib\site-packages (from typer->transformers) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in .\venv\Lib\site-packages (from rich>=13.8.0->typer->transformers) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in .\venv\Lib\site-packages (from rich>=13.8.0->typer->transformers) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in .\venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers) (0.1.2)
